REACT_APP_ENV=development
REACT_APP_BACKEND_URL=https://app.dev.kstadium.io:8080
# REACT_APP_BACKEND_URL=http://172.31.98.104:8080
REACT_APP_BACKEND_PREFIX=/kstadium/api
REACT_APP_KOK_EXPLORER_URL=https://explorer.dev.kstadium.io
REACT_APP_KOK_EXPLORER_ACCOUNT_PREFIX=/account/
REACT_APP_KOK_EXPLORER_TX_PREFIX=/tx/
REACT_APP_POLICY_PRIVACY_URL=https://stage.kstadium.io/policy/kstadium_policy_privacy.html
REACT_APP_POLICY_TERM_URL=https://stage.kstadium.io/policy/kstadium_policy_term.html
REACT_APP_GTM_ID=GTM-NK2VKBK
REACT_APP_SOP_SYMBOL=SOP_DEV
REACT_APP_KOK_SYMBOL=KOK_DEV
REACT_APP_SWAP_API=https://swap.dev.kstadium.io