REACT_APP_ENV=production
REACT_APP_BACKEND_URL=https://app.kstadium.io:8080
REACT_APP_BACKEND_PREFIX=/kstadium/api
REACT_APP_KOK_EXPLORER_URL=https://explorer.kstadium.io
REACT_APP_KOK_EXPLORER_ACCOUNT_PREFIX=/account/
REACT_APP_KOK_EXPLORER_TX_PREFIX=/tx/
REACT_APP_POLICY_PRIVACY_URL=https://kstadium.io/policy/kstadium_policy_privacy.html
REACT_APP_POLICY_TERM_URL=https://kstadium.io/policy/kstadium_policy_term.html
REACT_APP_GTM_ID=GTM-PWQ6KHC
REACT_APP_SOP_SYMBOL=SOP
REACT_APP_KOK_SYMBOL=KOK
REACT_APP_SWAP_API=https://swap.kstadium.io